{
  "name": "hm-saksbehandling-frontend",
  "version": "0.1.0",
  "type": "module",
  "author": "Team DigiHoT",
  "proxy": "http://localhost:5000",
  "private": true,
  "devDependencies": {
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3"
  },
  "license": "MIT",
  "scripts": {
    "build-client": "npm run build --prefix client",
    "build-server": "npm run build-server --prefix server",
    "build": "concurrently \"npm run build-server\" \"cross-env-shell BUILD_PATH=../dist/client npm run build-client\"",
    "dev": "cross-env PORT=3001 npm run start --prefix client",
    "dev:mock": "npm run dev:mock --prefix client",
    "cypress:open": "npm run cypress:open --prefix client",
    "cypress:run": "npm run cypress:run --prefix client",
    "devserver": "cross-env PORT=3001 npm run start --prefix server"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,json,md}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --rule react-hooks/exhaustive-deps:off"
    ]
  },
  "msw": {
    "workerDirectory": "client/public"
  },
  "dependencies": {
    "path-to-regexp": "^6.2.0"
  }
}
