{
  "name": "hotsak-frontend",
  "version": "0.1.0",
  "author": "Team DigiHoT",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "build": "npm-run-all build:*",
    "ci:client": "npm --prefix client ci",
    "ci:server": "npm --prefix server ci",
    "ci:all": "npm-run-all ci:client ci:server",
    "install:client": "npm --prefix client install",
    "install:server": "npm --prefix server install",
    "install:all": "npm-run-all install:client install:server",
    "test:client": "npm --prefix client run test:ci",
    "test": "npm-run-all test:client",
    "build:client": "npm --prefix client run build",
    "build:server": "npm --prefix server run build",
    "dev": "npm --prefix client run dev",
    "cypress:open": "npm --prefix client run cypress:open",
    "cypress:run": "npm --prefix client run cypress:run",
    "prepare": "node ./prepare.cjs",
    "lint:client": "npm --prefix client run lint",
    "lint:server": "npm --prefix server run lint",
    "lint": "npm-run-all lint:client lint:server"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,json,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "msw": {
    "workerDirectory": "client/public"
  }
}
