{
  "name": "hotsak-frontend",
  "version": "0.1.0",
  "type": "module",
  "author": "Team DigiHoT",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5"
  },
  "scripts": {
    "build:client": "npm --prefix client run build",
    "build:server": "npm --prefix server run build",
    "build": "npm-run-all build:*",
    "test:client": "npm --prefix client run test:ci",
    "test": "npm-run-all test:client",
    "dev": "npm --prefix client run dev",
    "cypress:open": "npm --prefix client run cypress:open",
    "cypress:run": "npm --prefix client run cypress:run",
    "prepare": "husky || true",
    "lint:client": "npm --prefix client run lint",
    "lint:server": "npm --prefix server run lint",
    "lint": "npm-run-all lint:client lint:server"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,json,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "msw": {
    "workerDirectory": "client/public"
  }
}
